<html>
    <title>Assignment III: Ray Tracing</title>
<head>
    <style>
        #main_title
        {
            font-size:18px;
            font-family:verdana;
            color:black;
            text-align:center;
        }
        #task_header
        {
            font-size:14px;
            font-family:verdana;
            color:white;
            text-align:left;
            background-color:A3D1D1;
            padding:0.5px;
        }
        #task_section
        {
            font-size:16px;
            font-family:verdana;
            color:black;
            text-align:left;
        }
        #howtodo_header
        {
            font-size:14px;
            font-family:verdana;
            color:white;
            text-align:left;
            background-color:A3D1D1;
            padding:0.5px;
        }
        #howtodo_section
        {
            font-size:16px;
            font-family:verdana;
            color:balck;
            text-align:left;
        }
        #demo_header
        {
            font-size:14px;
            font-family:verdana;
            color:white;
            text-align:left;
            background-color:A3D1D1;
            padding:0.5px;
        }
        #demo_section
        {
            font-size:16px;
            font-family:verdana;
            color:balck;
            text-align:center;
        }
        #related_section
        {
            font-size:14px;
            font-family:verdana;
            color:white;
            text-align:right;
            background-color:A3D1D1;
            padding:0.1px;
        }
    </style>
</header>
<body>
    <div id="main_title">
        <h1><a id="top"></a>Assignment III: Ray Tracing</h1>
    </div>
    
    <div id="task_header">
        <h2>Description:</h2>
    </div>
    
    <div id="task_section">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here comes the new project. This project may be a little difficult.You have 2 choices:
            <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:Based on last project: Let's your sitck man move
            <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2:Create your own scene, you can place anything in it
            <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose one and use at least two different method such as Phong model, 
        Gouraud model to complete this project. 
        </p>
            <table>
                <tr>
                    <td><img src="BallsRender.png"  width="300px" height="200px" alt="BallsRender Image Not Found" style="padding:0px 0px 0px 25px"/></td>
                    <td><img src="Ray_trace.png"  width="300px" height="200px" alt="Ray_trace Image Not Found"/></td>
                </tr>
            </table>
    </div>

    <div id="howtodo_header">
        <h2>Design Issues:</h2>
    </div>

    <div id="howtodo_section">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And you can get the source code here:<a href="/code/ShaderLightMat.cpp">code</a>. 
    </div>

    <div id="demo_header">
        <h2>Demo:</h2>
    </div>

    <div id="demo_section">
        <p>Here's a gif converted from my self-made video below </p>
        <p>And it's FloatShading model, GouraudShading model and PhongShading model in sequence</p>
            <div id="demo_section">
                <img src="self_Shading.gif" alt="Self_made Shading Demon Not Found"></img>
            </div>
    </div>

    <div id="related_section">
        <p>Way Back:
            <br />
        Course Home Page:<a href="http://www.cs.sdu.edu.cn/~baoquan/course/S17_CG.html">Graphics Course</a>
            <br />
        My Home Page:<a href="https://j0sephj0estar.github.io/">(@o@)!</a>
            <br />
        <a href="#top">Back To Top</a>
        </p>
    </div>

</body>
</html>
