<html>
<title>Hey You!</title>
<head>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #picture {
            float:left;
        }
        #intro {
            width:375px;
            float:left;
            padding:70px 0px 0px 100px;
        }
        #sthforcg{
            float:left;
            padding:70px 0px 0px 0px;
        }
        #related {
            background-color:A3D1D1;
            color:white;
            clear:both;
            text-align:right;
        }
    </style>
</head>

<body>

    <div id="header" style="font-family:verdana">
        <h1>Computer Graphics</h1>
    </div>

    <div id="picture">
        <img src="/HomePage/photo.jpg" alt="Image Not Found">
    </div>

    <div id="intro">
        <p style="font-family:verdana;font-size:18px">
        Zhang Xiao
            <br />
        201405130153
            <br />
            <br />
        Assignment II:<a href="/Assignment_2/main.html">Here</a>
            <br/>
        Assignment Ⅲ:<a href="/Assignment_3/main.html">Here</a>
            <br/>
        Assignment Ⅳ:<a href="/HomePage/null.html">Here</a>
            <br/>
        Assignment Ⅴ:<a href="/HomePage/null.html">Here</a>
            <br/>
        </p>
    </div>
    
    <div id="sthforcg" style="font-family:verdana">
        <h2 style="text-align:center">My View About This Course</h2>
            <p style="font-size:16px,text-indent:20px">
            &nbsp;&nbsp;In my opinion, Computer Graphics is an interesting
                <br/>
            course haddling colors/shapes/images etc. related to
                <br/>
            our everyday life.
                <br/>
            &nbsp;&nbsp;It's fantastic and valuable. 
            </p>
    </div>

    <div id="related">
        <p style="font-family:verdana">
        Related Websites:
            <br />
        ACM SIGGRAPH:<a href="http://www.siggraph.org/" target="_blank">http://www.siggraph.org/</a>
            <br />
        ACM Transactions on Graphics (TOG):<a href="http://tog.acm.org/" target="_blank">http://tog.acm.org/</a>
            <br/>
        Course Home Page:<a href="http://www.cs.sdu.edu.cn/~baoquan/course/S17_CG.html" target="_blank">http://www.cs.sdu.edu.cn/~baoquan/course/S17_CG.html</a>
            <br />
        Wiki about Computer Graphics:<a href="https://en.wikipedia.org/wiki/Computer_graphics" target="_blank">https://en.wikipedia.org/wiki/Computer_graphics</a>
        </p>
    </div>

</body>
</html>
