<html>

<title>Assignment II: Let's move your stick man</title>

<head>
<style>
#main_title
{
    font-size:18px;
    font-family:verdana;
    color:black;
    text-align:center;
}
#task_header
{
    font-size:14px;
    font-family:verdana;
    color:white;
    text-align:left;
    background-color:A3D1D1;
    padding:0.5px;
}
#task_section
{
    font-size:16px;
    font-family:verdana;
    color:black;
    text-align:left;
}
#howtodo_header
{
    font-size:14px;
    font-family:verdana;
    color:white;
    text-align:left;
    background-color:A3D1D1;
    padding:0.5px;
}
#howtodo_section
{
    font-size:15px;
    font-family:verdana;
    color:balck;
    text-align:left;
}
#demo_header
{
    font-size:14px;
    font-family:verdana;
    color:white;
    text-align:left;
    background-color:A3D1D1;
    padding:0.5px;
}
#demo_section
{
    text-align:center;
}
#related_section
{
    font-family:verdana;
    color:white;
    text-align:right;
    background-color:A3D1D1;
    padding:0.1px;
}
</style>
</header>

<body>

<div id="main_title">
<h1>Assignment II: Let's go, stick man</h1>
</div>

<div id="task_header">
<h2>Description:</h2>
</div>

<div id="task_section">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last class,we have learn many knowledge about transformation. Now you need to complete the project II 
this week, I guess teacher has introduced the detail about this project, please create your stick man and let it move like a real man, I believe 
you can complete it perfectly. You can get the instruction from "No.5 Transformation" P63-82.
</p>
<div style="text-align:center">
<img src="stickman.gif" alt="Moving Stick Man Image Not Found"></img>
</div>
</div>

<div id="howtodo_header">
<h2>How To Do:</h2>
</div>

<div id="howtodo_section">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a matter of fact, the movement in your eyes is just a illusion. Oh, what I mean is that there're no continuous things in our   
</p>
</div>

<div id="demo_header">
<h2>Demo:</h2>
</div>

<div id="demo_section">
<img src="self_stickman.gif" alt="Self_made Stick Man Demon Not Found"></img>
</div>

<div id="related_section">
<p style="font-size:16px">
Way Back:
</p>
<p style="font-size:5px">
Course Home Page:
<a href="http://www.cs.sdu.edu.cn/~baoquan/course/S17_CG.html">Graphics Course</a>
</p>
</div>

</body>
</html>
